// FOOTER

@import _mixins.sass

.footer
    height: 600px
    background: #C58DAE
    display: flex
.footer_content
    width: $container_width
    margin: 0 auto
    color: $white
    font-size: 20px
    @extend %flex-column
    padding-top: 50px
    height: 100%
.footer_list
    list-style-type: none
    @extend %flex-column
    justify-content: space-evenly
    height: 100%
    & li
        line-height: 25px
        +translate(-100зч, 0)
        +transition(all 0.9s ease 0s, 0)
        padding-left: 40px
        margin-bottom: 20px
        position: relative
    & li:last-child
        margin: 0
    & li ::before
        content: ""
        width: 15px
        height: 15px
        border-radius: 50%
        background: $main_color
        position: absolute
        left: 10px
        top: 8px
    &._active li
        +translate(0, 0)
    &._active li:nth-child(1)
        transition: all 0.9s ease 0s
        +transition(all 0.9s ease 0s, 1)
    &._active li:nth-child(2)
        +transition(all 0.9s ease 0.2s, 1)
    &._active li:nth-child(3)
        +transition(all 0.9s ease 0.3s, 1)
    &._active li:nth-child(4)
        +transition(all 0.9s ease 0.4s, 1)
    &._active li:nth-child(5)
        +transition(all 0.9s ease 0.5s, 1)
    &._active li:nth-child(6)
        +transition(all 0.9s ease 0.6s, 1)
