// HEADER
@import _mixins.sass

#header
    height: 100vh
    min-width: 100%
    position: relative
    @extend %flex-column

.header_content
    height: 100%
    @extend %flex-column
    width: $container_width
    margin: 0 auto
    justify-content: center
    align-items: flex-start
    margin-top: -150px

.header_title
    margin-bottom: 0
    font-size: 35px
    color: white
    flex: 0 0 auto
    +translate(0, 120px)
    +transition(all 0.7s ease 0.3s, 0)

.header_title._active
    +translate(0, 0)
    +transition(all 0.7s ease 0s,1)

.header_text
    color: white
    font-size: 25px
    +translate(0, 120px)
    +transition(all 0.7s ease 0s,0)

.header_text._active
    +translate(0, 0)
    +transition(all 0.7s ease 0.3s,1)

.header_image
    position: absolute
    height: 100%
    top: 0
    left: 0
    opacity: 0.8
    width: 100%
    z-index: -1
.header_image img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
