body
    margin: 0
    font-family: 'Open sans', sans-serif

#header
    height: 800px
    min-width: 100%
    position: relative

.container
    width: 1280px
    margin: 0 auto
    height: 100%

.header_content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

.header_title
    margin-top: 120px
    margin-bottom: 0
    font-size: 35px
    color: white
    transition: all 0.7s ease 0.3s
    transform: translate(0, 120px)
    opacity: 0
.header_title._active
    transform: translate(0,0)
    transition: all 0.7s ease 0s
    opacity: 1

.header_text
    color: white
    font-size: 25px
    transition: all 0.7s ease 0s
    transform: translate(0, 120px)
    opacity: 0
.header_text._active
    transform: translate(0,0)
    transition: all 0.7s ease 0.3s
    opacity: 1

.header_image
    position: absolute
    height: 100%
    top: 0
    left: 0
    opacity: 0.6
    width: 100%
    z-index: -1
.header_image img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

.any_section
    height: 1000px
