// MAIN

.main
    height: 1000px
    background: #333
    display: flex
    &_content
        width: 1280px
        margin: 0 auto
        color: #fff
        font-size: 20px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding-top: 50px
    &_moments
        min-height: 20%
        display: flex
    &_text
        overflow: hidden
    &_text .anim_text
        background: white
        color: #000
        padding: 20px
        border: 1px solid #DDDDDD
        border-radius: 10px
        transform: translate(0, 50px)
        transition: all 0.3s ease 0s
        opacity: 0
        line-height: 25px
    &_text._active .anim_text
        transform: translate(0, 0)
        transition: all 0.9s ease 0.7s
        opacity: 1

.main_item
    padding: 0 20px
    text-align: center
    &_title
        margin-bottom: 10px
        transform: translate(0, 100px)
        transition: all 0.3s ease 0s
        opacity: 0
    &._active &_title
        transform: translate(0, 0)
        transition: all 0.7s ease 0s
        opacity: 1
    &_image
        width: 200px
        height: 150px
        transform: scale(0)
        transition: all 0.7s ease 0s
        border-radius: 50%
        overflow: hidden
        display: inline-block
        margin-bottom: 15px
        img
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
    &._active &_image
        transform: scale(1)
        transform-origin: center
        opacity: 1
        z-index: -10
    &_text
        font-size: 16px
        transform: translate(0, 100px)
        transition: all 0.9s ease 0s
        opacity: 0
    &._active &_text
        transform: translate(0, 0)
        transition: all 0.9s ease 0.3s
        opacity: 1
